/*переменная*/
$top-color: #fd12cc

/*вложенность, нет фигурных скобок и точек с запятой*/
.test
  text-align: center
  ul
    margin-bottom: 12px
  li
    display: compact
  a
    text-decoration: none

.description
  color: $top-color
  &:hover
    color: #000